# ATM_Emulator

./: build.gradle  settings.env  settings.gradle
server/: build.gradle
server/src/main/java/org/kzt18829d/: Main.java
server/src/main/java/org/kzt18829d/core/currency/: CurrencyType.java
server/src/main/java/org/kzt18829d/core/domain/: Account.java  BankAccount.java  Transaction.java
server/src/main/java/org/kzt18829d/core/identificators/: AccountID.java  BankAccountID.java  TransactionID.java
server/src/main/java/org/kzt18829d/core/ports/: AccountService.java  BankAccountFactory.java  BankAccountService.java  BasedDataService.java  DataService.java  FileDataService.java  Repository.java  TransactionService.java
server/src/main/java/org/kzt18829d/core/type/: AccountNumber.java  BankAccountID.java  (+6 more)
server/src/main/java/org/kzt18829d/exception/: ATMException.java  CurrencyTypeException.java  DataServiceException.java  EnvironmentException.java  IdentificatorException.java  MongoServiceException.java  RepositoryException.java
server/src/main/java/org/kzt18829d/repository/: AccountRepository.java  BankAccountRepository.java  TransactionRepository.java
server/src/main/java/org/kzt18829d/service/: BankService.java  CryptoService.java  DataBaseService.java  DataServiceJSON_errr.java  DataServiceMongoDB.java  DataServiceWithCryptography.java  EnvironmentConfiguratorService.java  EnvironmentReadService.java  JsonDataService.java  TransactionGeneratorService.java
server/src/main/java/org/kzt18829d/statics/: GetMethods.java  Secure.java  Symbols.java
server/src/main/java/org/kzt18829d/util/: AccountNumberGenerator.java  BankNumberGenerator.java  TransactionIdGenerator.java
server/src/test/java/: EnvironmentReadServiceIntegrationTest.java  EnvironmentReadServiceTest.java
(+3 files in other folders)
