plugins {
    id 'java'
}

group = 'org.kzt18829d'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'ch.qos.logback:logback-classic:1.5.13'
    implementation 'ch.qos.logback:logback-core:1.5.13'
    implementation(platform("org.mongodb:mongodb-driver-bom:5.5.1"))
    implementation 'org.mongodb:mongodb-driver-sync'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.1'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.1'
}

test {
    useJUnitPlatform()
}